<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>ChatApp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>

   <servlet>
 	<servlet-name>jsp_signup</servlet-name>
 	<servlet-class>url_manager.url_signup_servlet</servlet-class>
 </servlet>
 <servlet-mapping>
 	<servlet-name>jsp_signup</servlet-name>
 	<url-pattern>/signup-now</url-pattern>
 </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>signup</servlet-name>
  	<servlet-class>mypackage.SignupServlet</servlet-class>
  	
  	 <multipart-config>
        <max-file-size>10485760</max-file-size>
        <max-request-size>20971520</max-request-size> 
        <file-size-threshold>0</file-size-threshold>
    </multipart-config>
  	
  </servlet>
  <servlet-mapping>
  	<servlet-name>signup</servlet-name>
  	<url-pattern>/signup</url-pattern>
  </servlet-mapping>
  
 <servlet>
 	<servlet-name>login</servlet-name>
 	<servlet-class>mypackage.loginServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 	<servlet-name>login</servlet-name>
 	<url-pattern>/login</url-pattern>
 </servlet-mapping>
  
    
  <servlet>
  	<servlet-name>userlogin</servlet-name>
  	<servlet-class>url_manager.url_login_servlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>userlogin</servlet-name>
  	<url-pattern>/user-login</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>users</servlet-name>
  	<servlet-class>mypackage.UserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>users</servlet-name>
  	<url-pattern>/users</url-pattern>
  </servlet-mapping>
  
   <servlet>
  	<servlet-name>chatboxUsers</servlet-name>
  	<servlet-class>url_manager.url_user_servlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>chatboxUsers</servlet-name>
  	<url-pattern>/user-chatbox</url-pattern>
  </servlet-mapping> 
  
  
  
  <servlet>
  	<servlet-name>search</servlet-name>
  	<servlet-class>mypackage.SearchRequestHandler</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>search</servlet-name>
  	<url-pattern>/search</url-pattern>
  </servlet-mapping>
  
    <servlet>
  	<servlet-name>insert_chat</servlet-name>
  	<servlet-class>mypackage.InsertChatServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>insert_chat</servlet-name>
  	<url-pattern>/insertChat</url-pattern>
  </servlet-mapping>
  
   <servlet>
  	<servlet-name>chats</servlet-name>
  	<servlet-class>url_manager.url_chat_servlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>chats</servlet-name>
  	<url-pattern>/chats</url-pattern>
  </servlet-mapping> 
  
  
  
 <servlet>
  	<servlet-name>get_chat</servlet-name>
  	<servlet-class>mypackage.GetChatServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>get_chat</servlet-name>
  	<url-pattern>/get_chat</url-pattern>
  </servlet-mapping> 
  
  
  
<servlet>
  	<servlet-name>logout</servlet-name>
  	<servlet-class>mypackage.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>logout</servlet-name>
  	<url-pattern>/logout</url-pattern>
  </servlet-mapping> 
  
</web-app>